2018/06/30 - Oracle Exam

1 - 20 (2023-08-30)

D, C, B, D, B          |    B, B, A, -, -       |  40%
E, D, -, C, D          |    BE, -, AC, D, -     |
C, A, ABE, C, -        |    -, B, -, D, A       |
D, D, D, ADE, ACD      |    -, A, B, ABE, -     |

21 - 40 (2023-08-31)

A, B, B, BCD, B        |    -, C, C, CDE, -     |  45%
AD, B, C, CD-, B       |    A, C, AC, BDE, -    |   
ABC, A, BE, B, DE      |    -, D, CF, C, -      |   
B, D, BC, AE, B        |    -, -, AD, -, -      |   

41 - 60 (2023-09-04)

D, C, C, C, A          |    -, D, -, -, -       |  65%
BD, BCE, CF, D, D      |    -, ABE, CDF, -, -   |
B, D, C, CD, B         |    -, C, -, -, A       |
B, ADE, A, B, D        |    -, -, C, C, -       |

61 - 80 (2023-09-05)

B, A, DE, C, ACD,      |    -, B, -, B, BCD     |  35%
C, CDE, AD, D, BD      |    CD, ACE, -, -, AC   |
B, A, A, BD, BC        |    -, D, -, - , CD     |
BC, ABC, DE, A, AD     |    AB, -, BD, C, BD    |   

---------- NEED TO BLOCK --------
